@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
*{
  margin: 0; padding: 0; font-family: 'KoPub Batang', serif;
  h1, h2, h3, h4, h5, h6, p, span, b, td, th{
    font-family: 'KoPub Batang', serif;
  }
}

td p { margin: 0; padding: 0; }
.modal-spinner {
  position: absolute; width: 100%; height: 100%; text-align: center;
  z-index: 999; background-color: rgba(0, 0, 0, 0.2); display: none;
  .ridi-spinner { top: 50%; margin-top: -14px; }
}

.searching_area{
  position: fixed; top: 0; left: 0;
  transition: background .2s;
  .ridi_search_form{
    display: table; table-layout: fixed;
    width: 50%; margin: 0 auto; box-sizing: border-box;
    background: rgba(255, 255, 255, .9);
    .search_input_wrap, .search_button_wrap{
      display: table-cell; 
    }//.search_input_wrap, .search_button_wrap
    .search_input_wrap{
      width: auto; padding: 10px 10px 10px 0;
      .ridi_search_field{
        width: 100%; padding: 10px; box-sizing: border-box;
        border: none; font-size: 30px; color: #333; 
        background: none; font-weight: lighter;
        &:focus{
          border: none; box-shadow: none; outline: none;
        }//&:focus
      }//.ridi_search_field
    }//.search_input_wrap
  }//.ridi_search_form
}//.searching_area