.result_area {
  max-width: 740px;
  margin: 140px auto 0;
  .added_list {
    width: 100%; border-spacing: 0; border-collapse: collapse;
    td {
      text-align: center;
      padding: 10px 5px;
      border-bottom: 1px solid #F3F3F3;
      .artist { font-size: 14px; }
      &.cover_column{
        padding: 0;
        .album_cover{ height: 80px; vertical-align: top; }
        &.image_null{
          width: 80px; height: 80px; background-color: #e9e9e9;
          font-size: 12px; color: #888;
        }
      }//.cover_column
      &.title_column {
        text-align: left; padding-left: 10px;
        .icon-music_1 {
          padding-right: 5px; font-size: 13px; vertical-align: -9%;
        }
        .song_title {
          font-size: 16px; font-weight: 700;
        }
        .album_title {
          font-size: 13px; font-weight: 300; padding-top: 5px;
        }
      }
    }//.title_column
  }//td
}//.result_area
